
Data Acquisition
================

Timeline covered : 12-04-2015 06:00 -to- 26-04-2015 23:59

Keywords used : Baltimore, Freddie Gray

Tweets Recovered : 3,00,000

Data Filtration
===============

$Language$

Non English Tweets Removed : 3,00,000 - 20,000 = 2,80,000

$Location$

Category 1: Tweets with Geo Enabled : 8,000
Category 2: Tweets with account location available : 1,80,000
Category 3: Tweets with NO source of location : 1,00,000

Radius used: 100km around Baltimore City

Interested Areas : Maryland, Washington DC

Category 1 & Category 2 : Script running
TODO : Category 3


#All numbers rounded off





