List of Riots covered :
=====================

1. Baltimore Riots (2015)
   --------------

   Location : Baltimore, US
   Reason   : Suspicious arrest and (later) death of a Balck man (Freddie Gray)
   Timeline covered : 12-04-2015 06:00 -to- 26-04-2015 23:59


 2. London Riots (2011)
    ------------

   Location : London, UK
   Reason   : Suspicious encounter of a Balck man (Mark Duggan)
   Timeline covered : 04-08-2011 06:00 -to- 06-08-2011 19:00


3. Ferguson Riots (2014)
    ------------

   Location : Ferguson, UK
   Reason   : Suspicious encounter of a Balck man (Michael Brown)
   Timeline covered : 09-08-2014 06:00 -to- 10-08-2014 21:00   